modGroup=net.shadowfacts
modVersion=1.9.1
modName=Forgelin
mcVersion=1.12.2
mcpChannel=stable
mcpVersion=39-1.12
repositoryLink=https://github.com/Licious17/Forgelin
forgeVersion=1.12.2-14.23.5.2855
kotlinVersion = 1.5.30
annotationsVersion = 22.0.0
coroutinesVersion = 1.5.2
